# ejemplo-ms

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/luishuapaya/ejemploms/: EjmploMsApplication.java  ServletInitializer.java
src/main/java/com/luishuapaya/ejemploms/controller/: EjemploController.java
src/main/java/com/luishuapaya/ejemploms/model/: PingRequest.java  PingResponse.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/luishuapaya/ejmploms/: EjmploMsApplicationTests.java
